Tubes3_BesokMinggu/MainWindow.xaml

<Window x:Class="Tubes3_BesokMinggu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tubes3_BesokMinggu"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1024">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Text="Toe Scanner V0.1" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="333"/>
                    <ColumnDefinition Width="333"/>
                    <ColumnDefinition Width="333"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Button Name="ImageButton" Click="ImageButton_Click">
                        <Image Name="MyImage" Source="default.jpg" Stretch="Uniform"/>
                    </Button>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Image Name="ResultImage" Source="default.jpg" Stretch="Uniform"/>
                </Grid>
                
                <Grid Grid.Column="2" Margin="10">
                    <StackPanel>
                        <TextBlock Text="NIK = {Binding Bio.NIK}" />
                        <TextBlock Text="Nama = {Binding Bio.nama}" />
                        <TextBlock Text="Tempat Lahir = {Binding Bio.tempat_lahir}" />
                        <TextBlock Text="Tanggal Lahir = {Binding Bio.tanggal_lahir}" />
                        <TextBlock Text="Jenis Kelamin = {Binding Bio.jenis_kelamin}" />
                        <TextBlock Text="Golongan Darah = {Binding Bio.golongan_darah}" />
                        <TextBlock Text="Alamat = {Binding Bio.alamat}" />
                        <TextBlock Text="Agama = {Binding Bio.agama}" />
                        <TextBlock Text="Status Perkawinan = {Binding Bio.status_perkawinan}" />
                        <TextBlock Text="Pekerjaan = {Binding Bio.pekerjaan}" />
                        <TextBlock Text="Kewarganegaraan = {Binding Bio.kewarganegaraan}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid Margin="10">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Margin="10">
                    <Button Name="LoadButton" Click="LoadButton_Click">Load</Button>
                </Grid>
                
                <Grid Grid.Column="1" Margin="10">
                    <Button Name="SaveButton" Click="SaveButton_Click">Save</Button>
                </Grid>
                
                <Grid Grid.Column="2" Margin="10">
                    <TextBlock Name="ResultText" Text=""/>
                </Grid>
                
                <Grid Grid.Column="3" Margin="10">
                    <StackPanel>
                        <TextBlock Text="Time Executed = " />
                        <TextBlock Text="{Binding LamaEksekusi}" />
                        <TextBlock Text="Similarity = " />
                        <TextBlock Text="{Binding Kecocokan}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
